SECRET_KEY = 
KEY_RF =
KEY_GTKG =
ID_INTRANET = 
KFNRAPIAUTH =
KEYVALIDADJG =
SIGNAL = 
USGL = 

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT =

<<<<<<< HEAD
AD_SERVER = 
AD_PORT = 
AD_USER = 
AD_PASSWORD = 
=======
ActiveDirectory_SERVER = 
ActiveDirectory_PORT = 
ActiveDirectory_USER = 
ActiveDirectory_PASSWORD = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
>>>>>>> ac94f60118a571b781065c03b6fe1ace87c39842
